# GreetingKMP

./: build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/greetingkmp/: App2.kt  MainActivity.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/example/greetingkmp/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: DriverFactory.kt
shared/src/commonMain/kotlin/: DriverFactory.kt  Greeting.kt  Koin.kt  RocketComponent.kt
shared/src/commonMain/kotlin/common.example.search/: Grep.kt
shared/src/commonMain/kotlin/org.kmp.testing/: CurrentRuntime.kt
shared/src/commonMain/kotlin/sqldelight/com.example.sqldelight.hockey.data/: Player.sq
shared/src/commonMain/sqldelight/com.example/: Database.sq
shared/src/commonTest/kotlin/common/example/search/: Grep.kt
shared/src/iosMain/kotlin/: DiverFactory.kt
shared/src/jvmMain/kotlin/: DriverFactory.jvm.kt
shared/src/jvmMain/kotlin/com.jetbrains.handson.kmm.shared.cache/: DatabaseDriverFactory.jvm.kt
